{
  "crons": [
    {
      "path": "/api/cron/remind-leads",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/generate-translations",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/partner-commissions-approve",
      "schedule": "15 4 * * *"
    }
  ]
}
